<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="address_book.exe" version="1.0.0.1" publicKeyToken="bb3d6cd44fce0ea3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="address_book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="address_book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="address_book.exe" size="22512">
      <assemblyIdentity name="address_book" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cfJ2tPdErHtIbEW87BsYrgkWxoJIxdL218eJ/GAFwM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="address_book.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICon\ICon.ico" size="10013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>68NPJr2hKO5pvJMSEUEgtrH3ef9jl1sh4TEgksZobf0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CDMMNST\dyd9312" issuerKeyHash="c65ff3a594195871d40aaa3a7d99de1ddbb58559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDDVuM374KiMrCejO+jsWvPxop1NcTzFujc9AgoPh6o=</DigestValue></Reference></SignedInfo><SignatureValue>Xuol2/Gy3+3e4raAnjPdrqCUFQqI6OwWgT1KyExW2qZVvkhnkbvg+tcDHF5K94iyjCIW5ixVvMzXjcvbYYJk+FTOgUQMkkPPmS2DzsgTTa2kQOU6xdUTAcdYvdjB7xedG3y/nmTvVb0CCUQsLRwbTeK8id2+nQKKTHKHv/GxAYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRAWyKGy603Twqzo2O3hKtQ3umIAn6ft0ZciNGoX8icfvwD4ZX1LFU+FD6jHN0tMNrBZ0SwRN6Cn+yuoTfX5dljYGDBlfTVcMErHYefSgEl6S2ePJX4lljWZVSJkUiKFBzubFoyUjgEhRW5uSZH6h+kjnAc9KKDJgHycVH+1RS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa870f0a023d37bac53c714d9da2f1f35aece83ba327ac8ca8e0fbcdb8d530a8" Description="" Url=""><as:assemblyIdentity name="address_book.exe" version="1.0.0.1" publicKeyToken="bb3d6cd44fce0ea3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CDMMNST\dyd9312</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vHu+vut/RIGkfilxN6frxf45fHz+wP9b4w8vh5tLWTM=</DigestValue></Reference></SignedInfo><SignatureValue>YEDS+HVRhPPKsvx8jYuJTimrRb0UqBK+pCcRT7dRmrY54asPcyqs1gQzoH3C0ZHtQt7R/iZ+jsZwCiKloILsG7LXRSi+0vqwbfFmlwZcW3wx3aqk/SJqqa0RyghCc/78+/FIV+mFWSt2oWOKo2zzQ+S2KpuF53MDLiw//3EqBrE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRAWyKGy603Twqzo2O3hKtQ3umIAn6ft0ZciNGoX8icfvwD4ZX1LFU+FD6jHN0tMNrBZ0SwRN6Cn+yuoTfX5dljYGDBlfTVcMErHYefSgEl6S2ePJX4lljWZVSJkUiKFBzubFoyUjgEhRW5uSZH6h+kjnAc9KKDJgHycVH+1RS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFQMzf24vJY9DDKJVqd1LbjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEMARABNAE0ATgBTAFQAXABkAHkAZAA5ADMAMQAyMB4XDTIwMTAwNTA0MDMzNVoXDTIxMTAwNTEwMDMzNVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBDAEQATQBNAE4AUwBUAFwAZAB5AGQAOQAzADEAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyRAWyKGy603Twqzo2O3hKtQ3umIAn6ft0ZciNGoX8icfvwD4ZX1LFU+FD6jHN0tMNrBZ0SwRN6Cn+yuoTfX5dljYGDBlfTVcMErHYefSgEl6S2ePJX4lljWZVSJkUiKFBzubFoyUjgEhRW5uSZH6h+kjnAc9KKDJgHycVH+1RS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBypycxHRKhmc7ZFt7vIyavpCMcEeReqHo1O3oogyhhV6dPjXLycdkA8zQnOKzHKOtTlS3INLsTM3G0rku3yjYQp+9dV2g70us74zVEk0o5Aj6AG4n6EqgcoqlHvam/s++Xb8yHJ9NI3PT6vIH4zqfr+Pe6W4IT8AOsCC9PTPyfSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>